{
  "env": {
    "browser": true,
    "es2021": true
  },
  "rules": {
    "react/prop-types" : "off",
    "@typescript-eslint/no-explicit-any" : "off",
    "@typescript-eslint/no-var-requires" : "off",
    "react-hooks/exhaustive-deps" : "off"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "ignorePatterns": ["webpack.config.js"]
}