.game-container {
    min-width: 990px;
    max-width: 1080px;
    position: relative;
    margin: auto; 
    z-index: 1;
    background: #fff;
    min-height: 990px;
    max-height: 1080px;
}

.game-info{
    text-align: center;
    font-size: large;
}

.board{
    align-self: center;
    position: sticky;
    margin: auto; 
    top: 1em;
    width: 200vw;
    height: 200vw;
    min-width: 500px;
    min-height: 500px;
    max-width: calc(30vh - 2em);
    max-height: calc(30vh - 2em);
    overflow: hidden;
    border: 2px solid black;
    border-radius: 2px;   
}

#board-grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.board-cell{
    width: 100%;
    height: 100%;
    border-radius: 1px;
    background-size: calc(10vw - 4px);
}

.empty-cell{
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(209, 60, 60);
}

.whitepiece-cell{
    border : 1px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.blackpiece-cell{
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
}

.clickable-piece:hover{
    background-color: blue;
    cursor: pointer;
}

.clickable-cell:hover{
    cursor: pointer;
}

.empty-cell.clickable-cell:hover{
    background-color: darkgray;
}